#BlueJ package file
dependency1.from=MEC
dependency1.to=Privada
dependency1.type=UsesDependency
dependency2.from=MEC
dependency2.to=Publica
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Universidade
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=MEC
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Privada
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Publica
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Teclado
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Privada
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=230
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=320
target3.height=50
target3.name=Publica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=210
target4.height=50
target4.name=MEC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=60
target5.height=50
target5.name=Universidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=150
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=20
